[gd_scene load_steps=3 format=3 uid="uid://bpiike5mu84hd"]

[ext_resource type="Script" path="res://Scriptes/character.gd" id="1_8shfs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fkgw4"]
radius = 0.3
height = 1.8

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_8shfs")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, 0)
shape = SubResource("CapsuleShape3D_fkgw4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
