[gd_scene load_steps=13 format=3 uid="uid://camwvvuksmvtr"]

[ext_resource type="Script" path="res://Scriptes/main.gd" id="1_351hh"]
[ext_resource type="Texture2D" uid="uid://cqubdkwj11v1i" path="res://Models/Grass.jpg" id="1_jentx"]
[ext_resource type="PackedScene" uid="uid://bijnynxewmilu" path="res://Scenes/mesh_generator.tscn" id="2_8l73q"]
[ext_resource type="ArrayMesh" uid="uid://cndcxj6gf0smr" path="res://Models/Terrain.obj" id="2_jpo60"]
[ext_resource type="PackedScene" uid="uid://bpiike5mu84hd" path="res://Scenes/character.tscn" id="4_0l5gc"]
[ext_resource type="PackedScene" uid="uid://bbsgf3vj7wkhj" path="res://Scenes/menu.tscn" id="6_yqno4"]

[sub_resource type="Gradient" id="Gradient_psncl"]
offsets = PackedFloat32Array(0, 0.152542)
colors = PackedColorArray(0, 0, 0, 1, 0.122315, 0.358632, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rnw6w"]
gradient = SubResource("Gradient_psncl")
fill_from = Vector2(1, 0.857143)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_hbu2a"]
night_sky = SubResource("GradientTexture2D_rnw6w")

[sub_resource type="Sky" id="Sky_kee3k"]
sky_material = SubResource("PhysicalSkyMaterial_hbu2a")

[sub_resource type="Environment" id="Environment_myqck"]
background_mode = 2
sky = SubResource("Sky_kee3k")
fog_enabled = true
fog_light_color = Color(0.423765, 0.523894, 0.604059, 1)
fog_light_energy = 0.66
fog_density = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5sfa"]
albedo_texture = ExtResource("1_jentx")

[node name="Main" type="Node3D"]
script = ExtResource("1_351hh")

[node name="StaticWorld" type="StaticBody3D" parent="."]

[node name="MeshGenerator" parent="StaticWorld" instance=ExtResource("2_8l73q")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="StaticWorld"]
environment = SubResource("Environment_myqck")

[node name="Light" type="DirectionalLight3D" parent="StaticWorld"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true

[node name="Far Terrain" type="MeshInstance3D" parent="StaticWorld"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -40, 0)
material_override = SubResource("StandardMaterial3D_x5sfa")
mesh = ExtResource("2_jpo60")

[node name="Character" parent="." node_paths=PackedStringArray("aerostats_container", "menu") instance=ExtResource("4_0l5gc")]
aerostats_container = NodePath("../Aerostats")
menu = NodePath("../MenuLayer/Menu")

[node name="Aerostats" type="Node3D" parent="."]

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="MenuLayer" node_paths=PackedStringArray("world", "light") instance=ExtResource("6_yqno4")]
visible = false
world = NodePath("../..")
light = NodePath("../../StaticWorld/Light")
